YOLO tiled Spatial DSL experiment complete.
Source: videos/dashcam_footage.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image sizes: [320]

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 19.74 |           3.50 | 0.4852
Uniform tiled YOLO             |                 54.54 |           8.72 | 0.4839
Spatial DSL tiled YOLO         |                 50.11 |           6.12 | 0.5325

Spatial vs uniform tiled speedup: 8.13%
Spatial vs full-frame speedup:    -153.84%
Average selected blocks/frame:    2.82 of 9
Uniform tiled detection recovery: 0.8770
Spatial DSL detection recovery:   0.7658
Spatial reference coverage:       0.8508

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
