YOLO tiled Spatial DSL experiment complete.
Source: videos/sample2.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image size: 640

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 19.12 |          23.32 | 0.4987
Uniform tiled YOLO             |                 66.07 |          88.44 | 0.6047
Spatial DSL tiled YOLO         |                 73.58 |          78.06 | 0.6032

Spatial vs uniform tiled speedup: -11.37%
Spatial vs full-frame speedup:    -284.84%
Average selected blocks/frame:    4.56 of 9
Uniform tiled detection recovery: 0.9440
Spatial DSL detection recovery:   0.7557
Spatial reference coverage:       0.7565

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
