YOLO tiled Spatial DSL experiment complete.
Source: videos/sample.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image size: 320

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 15.43 |           6.80 | 0.4390
Uniform tiled YOLO             |                 54.25 |           8.90 | 0.5562
Spatial DSL tiled YOLO         |                 53.31 |           7.58 | 0.5738

Spatial vs uniform tiled speedup: 1.73%
Spatial vs full-frame speedup:    -245.50%
Average selected blocks/frame:    3.72 of 9
Uniform tiled detection recovery: 0.7357
Spatial DSL detection recovery:   0.6320
Spatial reference coverage:       0.8592

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
