YOLO tiled Spatial DSL experiment complete.
Source: videos/sample2.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image sizes: [320, 640, 960]

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 17.03 |          23.32 | 0.4987
Uniform tiled YOLO             |                 58.69 |          46.48 | 0.5185
Spatial DSL tiled YOLO         |                 96.99 |          75.88 | 0.6578

Spatial vs uniform tiled speedup: -65.27%
Spatial vs full-frame speedup:    -469.54%
Average selected blocks/frame:    4.72 of 9
Uniform tiled detection recovery: 0.8933
Spatial DSL detection recovery:   0.7538
Spatial reference coverage:       0.7565

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
