YOLO tiled Spatial DSL experiment complete.
Source: videos/dashcam_footage.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image sizes: [320]

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 20.43 |           3.50 | 0.4852
Uniform tiled YOLO             |                 57.95 |           8.72 | 0.4839
Spatial DSL tiled YOLO         |                 47.42 |           5.72 | 0.5309

Spatial vs uniform tiled speedup: 18.17%
Spatial vs full-frame speedup:    -132.15%
Average selected blocks/frame:    2.16 of 9
Uniform tiled detection recovery: 0.8770
Spatial DSL detection recovery:   0.7558
Spatial reference coverage:       0.8408

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
