YOLO tiled Spatial DSL experiment complete.
Source: videos/sample2.mp4
Frames evaluated: 50
Device: NVIDIA GeForce RTX 3090
Grid: 3x3
Tile image sizes: [320]

Strategy                       | Avg Latency(ms/frame) | Avg Detections | Mean Confidence
-----------------------------------------------------------------------------------------------
Full-frame YOLO reference      |                 19.60 |          23.32 | 0.4987
Uniform tiled YOLO             |                 63.61 |          46.48 | 0.5185
Spatial DSL tiled YOLO         |                 68.68 |          37.52 | 0.4995

Spatial vs uniform tiled speedup: -7.97%
Spatial vs full-frame speedup:    -250.36%
Average selected blocks/frame:    4.56 of 9
Uniform tiled detection recovery: 0.8933
Spatial DSL detection recovery:   0.6856
Spatial reference coverage:       0.7565

Summary written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_summary.csv
Spatial decisions written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_spatial_decisions.csv
Detections written to: /home/matthew/COMPSCI790-Homework-Repository/Homework-6/results/yolo_tiled_detections.csv
